# MqttBrokerWithDashboard

./: App.razor  Dockerfile  HostConfig.cs  HostConfig.json  MqttBrokerBlazor.csproj  MqttBrokerWithDashboard.csproj  MqttBrokerWithDashboard.slnx  Program.cs  README.md  Startup.cs  _Imports.razor
Components/: DashboardPanels.razor  DashboardPanels.razor.cs
Components/Dialogs/: ConfirmationDialog.razor  ConfirmationDialog.razor.cs
Components/Panels/: ClientsPanel.razor  ClientsPanel.razor.cs  ConfigurationPanel.razor  ConfigurationPanel.razor.cs  MessagesPanel.razor  MessagesPanel.razor.cs  PublishPanel.razor  PublishPanel.razor.cs
MqttBroker/: MqttBrokerService.cs  MqttClient.cs  MqttMessage.cs
Pages/: _Host.cshtml  _Layout.razor
