<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RoslynatorEnable>true</RoslynatorEnable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>科控物联MqttBroker</AssemblyTitle>
    <Description>QQ:2492123056</Description>
    <Company>科控物联</Company>
    <Copyright>©2002-2024 WYQ</Copyright>
    <VersionPrefix>3.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <!--<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!--<ApplicationManifest>app.manifest</ApplicationManifest>-->
    <SignAssembly>True</SignAssembly>
    <IsPackable>False</IsPackable>
    <NoWarn>1701;1702;NU5104;NETSDK1138;CS7035</NoWarn>
    <GarbageCollectionAdaptationMode>true</GarbageCollectionAdaptationMode>		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyTitle>科控物联MqttBroker</AssemblyTitle>
		<Description>QQ:2492123056</Description>
		<Company>科控物联</Company>
		<Copyright>©2002-2024 WYQ</Copyright>
		<VersionPrefix>3.0</VersionPrefix>
		<VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
		<Version>$(VersionPrefix).$(VersionSuffix)</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
		<Deterministic>false</Deterministic>
		<!--<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>-->
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<!--<ApplicationManifest>app.manifest</ApplicationManifest>-->
		<SignAssembly>True</SignAssembly>
		<IsPackable>False</IsPackable>
		<NoWarn>1701;1702;NU5104;NETSDK1138;CS7035</NoWarn>
		
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MQTTnet.AspNetCore" Version="3.1.2" />
		<PackageReference Include="MudBlazor" Version="8.15.0" />
		<PackageReference Include="NewLife.Stardust.Extensions" Version="3.5.2025.1207-beta0605" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
</Project>